<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sports Data-Bit AI Web application</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 50px;
      padding: 0;
      background-color: #bebebe;
    }
    .container1 {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #007bff;
    }
    h2 {
      color: #007bff;
    }
    p {
      line-height: 1.5;
    }
    .section {
      margin-bottom: 20px;
    }
    .buttons {
      text-align: center;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      margin: 0 10px;
    }
    .button:hover {
      background-color: #0056b3;
    }
    
    hr {
      border: none;
      height: 2px;
      background-color: #333; /* Adjust the color to make it darker */
      margin: 20px 0; /* Adjust the margin as needed */
    }
  
  </style>

</head>
<body>

<div class="container1">
  <h1>Olympic Data analyser Web application</h1>
  <hr>
  
  <div class="section">
    <h2>Overview :</h2>
    <p><ul> <li>It is a Web application for overall analysis in simple way and easy
        for understanding datasets.</li> 
        <li>It is for easy analysis of any datasets.<br></li> 
        <li>We are consider Olympic dataset 120 years of history athletics
            and its results.<br></li> 
        <li>This dataset provides an opportunity to ask any questions about
            how the dataset have envolved over time .</li> 
        
</ul>
    </p>
  </div>

  <div class="section">
    <h2>Objectives :</h2>
    <ul>
        <li>This project Saves the time for complicated analysis.
<br>
        </li>
   
        <li>This Project saves time for analysis and increase your revenue model by easily understanding various graphs.  </li>
    
        <li>This project analysis is very important in lifestyle as
            well as business purpose </li>
        <br>
        <!-- <li><strong>Classification System:</strong>&nbsp;  After detection, the system calculates the Apnea-Hypopnea Index (AHI) and classifies the severity of OSA as Normal, Mild, Moderate, or Severe, providing appropriate recommendations.</li>
        <br>
        <li><strong>Report Generation: </strong> &nbsp;Upon successful detection and classification, users can download a detailed report summarizing their condition and recommended actions.</li> -->
      </ul>

  </div>




  <div class="section">
    <h2>Methodology about project :</h2>
    <ul>
        <li>It is web application for easy analysis of any dataset. We are consider Olympic dataset 120
            years of history athletics and its results.
<br>
        </li>
   
        <li>This dataset provides an opportunity to ask any questions about how the dataset have
            envolved over time.  </li>
    
        <li>It is used for all type of datasets to find easy overall analysis within minute.</li>

        <li> Also we can find easily top statistics values and also various types of graphs regarding each
            points in details.</li>

        <li>So we can easily understand this by viewing graph. We have various types of graphs like
                scatterplot bar graphs etc. to analyze easily and understanding data.</li>

        <br>

        This application have four categorized namely, <br>
        i) Medal Tally <br>
        ii) Overall Analysis <br>
        iii) Country-wise Analysis <br>
        iv) Athletes-wise analysis
      </ul>

  </div>

  <div class="section">
    <h2>Tools and Technology Used :</h2>
    <ul>
        <li>Python programming</li>
        <li>Vscode-extensions</li>
         <li>Pycharm</li>
         <li>Github</li>  
        <li>Streamlit</li>
        <li>Shell</li>
    </ul>
<br>

  </div>
  
  <div class="buttons">
    <a href="https://drive.google.com/file/d/1z5kvScpej5CR9NIBGsmhJEUcbRNzM3no/view?usp=sharing" class="button" target="_blank">View Images</a>
    <a href="http://youtu.be/BvfSkHyHpqg
    " class="button" target="_blank">View Demo</a>
  </div>
</div>
<br>
<br>
<br>
<br>



</body>
</html>
