<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Announcement Software</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 50px;
      padding: 0;
      background-color: #bebebe;
    }
    .container1 {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #007bff;
    }
    h2 {
      color: #007bff;
    }
    p {
      line-height: 1.5;
    }
    .section {
      margin-bottom: 20px;
    }
    .buttons {
      text-align: center;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      margin: 0 10px;
    }
    .button:hover {
      background-color: #0056b3;
    }
    
    hr {
      border: none;
      height: 2px;
      background-color: #333; /* Adjust the color to make it darker */
      margin: 20px 0; /* Adjust the margin as needed */
    }
  
  </style>

</head>
<body>

<div class="container1">
  <h1>Railways Announcement Software using Python</h1>
  <hr>
  
  <div class="section">
    <h2>Overview :</h2>
    <p>To develop a program to help passengers on railway stations to know the status of train and offer simple and user friendly train announcement software to passengers. <br>
Railway Announcement Generator is Software to generate Railway Announcement,instead of Recording all Train Information. For Railway Announcement Generator we used Python Language.
The Working of a Railway Announcement Generator is as follows: <br>
▪ The Dummy mp3Announcement which going to be used gets split with the help of pandas,
pydub and pyaudio openpyxl python module to get commonly used phrases in railway
announcement. <br>
▪ The Train information such as train number, train name, platform number, source, destination
which is entered manually will be converted from text to speech with the help of GTTS (Google
Text to Speech Converter) Python Module. <br>
▪ Now, Generated train details and commonly used phrases will be combined in proper
announcement format to generate complete announcement. <br>
▪ Now generated announcement will be played with the help of announcement player.

      </p>
  </div>

  <div class="section">
    <h2>Implementation :</h2>
    We are going to implement this in two phases:
    <ul>

        <li><strong>First Phase:</strong> &nbsp; Storing Train Details</li>
        <br>
        <li><strong>Second Phase:</strong>&nbsp;  Generating Announcement</li>
        <br>  
      </ul>
      We Need to Maintain a database in excel sheet of various information regarding the train no., name, source destination, platform no. on which train is arriving.  



  <!-- <div class="section" >
    <h2>System Design :</h2>
    
   

    <img src="images\TrainSystemDesign.jpg" style="height: 250px;">

  </div> -->
  <br>
<br>
<br>
<br>
  
  <div class="buttons">
    <a href="https://github.com/mandarphirke/Railway-Announcement-System-using-Python" class="button" target="_blank">View Code</a>
    <a href=https://drive.google.com/file/d/1TU72cMM0UhjOuCWdz2TitTd2qR4JRagK/view?usp=drive_link class="button" target="_blank">View System Design</a>
  </div>
</div>
<br>
<br>
<br>
<br>


</body>
</html>
