<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OSA Prediction using ML</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 50px;
      padding: 0;
      background-color: #bebebe;
    }
    .container1 {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #007bff;
    }
    h2 {
      color: #007bff;
    }
    p {
      line-height: 1.5;
    }
    .section {
      margin-bottom: 20px;
    }
    .buttons {
      text-align: center;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      margin: 0 10px;
    }
    .button:hover {
      background-color: #0056b3;
    }
    
    hr {
      border: none;
      height: 2px;
      background-color: #333; /* Adjust the color to make it darker */
      margin: 20px 0; /* Adjust the margin as needed */
    }
  
  </style>

</head>
<body>

<div class="container1">
  <h1>Obstructive Sleep Apnea Disesase Prediction Using Machine Learning</h1>
  <hr>
  
  <div class="section">
    <h2>Overview :</h2>
    <p>This project aims to develop an obstructive sleep apnea (OSA) prediction system using Machine Learning techniques. It assists in detecting whether a patient is suffering from obstructive sleep apnea based on input data.</p>
    <!-- <p>WeatherApp is a simple web application that provides users with real-time weather information based on their location. It utilizes the OpenWeatherMap API to fetch weather data and displays it in a user-friendly interface.</p> -->
  </div>
  <div class="section">
    <h2>Features :</h2>
    <ul>
        <li><strong>Disease Information:</strong> &nbsp; Users can search for information about Obstructive Sleep Apnea, including its definition, symptoms, and treatment options.

        </li>
        <br>
        <li><strong>Diagnosis System:</strong>&nbsp;  Patients can input their basic information into the system to determine whether they are at risk of Obstructive Sleep Apnea.</li>
        <br>
        <li><strong>Detection System:</strong>&nbsp;Utilizing a trained Machine Learning model, the system predicts whether the user is likely to have Obstructive Sleep Apnea based on their input data. </li>
        <br>
        <li><strong>Classification System:</strong>&nbsp;  After detection, the system calculates the Apnea-Hypopnea Index (AHI) and classifies the severity of OSA as Normal, Mild, Moderate, or Severe, providing appropriate recommendations.</li>
        <br>
        <li><strong>Report Generation: </strong> &nbsp;Upon successful detection and classification, users can download a detailed report summarizing their condition and recommended actions.</li>
      </ul>

  </div>

  <div class="section">
    <h2>Technology Used :</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>Python programming</li>
      <li>Flask Framework</li>
      <!-- <li>Python programming</li> -->
    </ul>
    <br>
  </div>
  
  <div class="buttons">
    <a href="https://github.com/mandarphirke" class="button" target="_blank">View Code</a>
    <a href="https://drive.google.com/file/d/1lbRREaTOyDfEi7nAZ1YxAbpzHiUB-DgI/view?usp=drive_link" class="button" target="_blank">View Demo</a>
  </div>
</div>
<br>
<br>


</body>
</html>
